

                       // // //
                       \\ \\ \\
                       // // //
                       \\ \\ \\
                      ___________
                      \ _______ /
                       \ _____ /
                        \ ___ /
                         \___/
                  __  __            _     _       
                 / _|/ _|          | |   (_)      
        ___ ___ | |_| |_ ___  ___  | |__  _ _ __  
       / __/ _ \|  _|  _/ _ \/ _ \ | '_ \| | '_ \ 
      | (_| (_) | | | ||  __/  __/ | |_) | | | | |
       \___\___/|_| |_| \___|\___| |_.__/|_|_| |_|


               
