# coffee-bin
#
# LICENSE:    MIT
#
# @project    RaspberryCoffee
# @package    run
# @author     André Lademann <vergissberlin@googlemail.com>
# @license    http://opensource.org/licenses/MIT

FROM resin/%%RESIN_MACHINE_NAME%%-node:0.10.22
LABEL maintainer "André Lademann <vergissberlin@googlemail.com>"

# ---- Environment ----------------------------------------
ENV \
	APP_NAME="coffee-bin" \
	APP_SRC="/usr/src/app" \
	DBUS_SYSTEM_BUS_ADDRESS="unix:path=/host/run/dbus/system_bus_socket" \
	DEBIAN_FRONTEND="noninteractive" \
	INITSYSTEM="on" \
  JOBS="MAX" \
	NODE_ENV="production" \
	NODE_OPTIONS="--max-old-space-size=128" \
	SYSTEM_TIMEZONE="Europe/Berlin"

# ---- COPY SOURCES ---------------------------------------
RUN mkdir -p /usr/src/app && ln -s /usr/src/app /app
WORKDIR /usr/src/app
COPY . /usr/src/app
RUN cat /usr/src/app/public/images/logo.txt

# ---- Dependencies ---------------------------------------
RUN bash build/build.sh  && rm -rf ${APP_SRC}/build
RUN npm install --unsafe-perm

# ---- Start ----------------------------------------------
CMD [ "npm", "start" ]
